@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --darkblue: hsl(234, 12%, 34%);
    --grayishblue: hsl(229, 6%, 66%);
    --lightgray: hsl(0, 0%, 98%);

}

* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    max-width: 100vw;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: var(--lightgray);
    display: grid;
    place-items: center;

}

img {
    width: 100%;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    gap: 4em;
    padding: 90px 30px 75px 30px;
}

p {
    color: var(--grayishblue);
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.header h1 {
    font-size: 1.5rem;
    color: var(--darkblue);
    
}

.header .light {
    font-weight: 200;
}

.header .bold {
    font-weight: 600;
    margin-bottom: 1em;
    
}

.header p {
    text-align: center;
    
}

.main {
    display: grid;
    gap: 1.7em;
}

.main .cards {
    padding: 25px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 10px 10px 0px rgba(53, 51, 51, 0.144);

}

.cards .icons {
    width: 55px;
    float: right;
    
}

.cards h2 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--darkblue);
    
}

.cards p {
    font-size: 0.86em;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
    line-height: 2;
}

.main .card-1 {
    border-top: 4px solid var(--cyan);
}

.main .card-2 {
    border-top: 4px solid var(--red);
}

.main .card-3 {
    border-top: 4px solid var(--orange);
}

.main .card-4 {
    border-top: 4px solid var(--blue);
}

@media (min-width: 1281px) {

    body {
        overflow: hidden;
    }

    .container {
        place-items: center;
        padding: 80px 164px;
    }

    .header {
        width: 550px;
     
    }

    .header p {
        letter-spacing: 0.5px;
    }

    .header h1 {
        font-size: 2.3rem;
    }

    .header .bold {
        font-weight: 700;
        margin-bottom: 0.5em;
    }

    .main {
        display: grid;
        gap: 2.2em;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        'supervisor teambuilder calculator'
        'supervisor karma calculator';
        
    }

    .main .cards {
        width: 350px;
        height: 246px;
        padding: 2.5em;
    }

    .main .card-1 {
        grid-area: supervisor;
        align-self: center; 
    }

    .main .card-2 {
        grid-area: teambuilder;
    }

    .main .card-3 {
        grid-area: karma;
    }

    .main .card-4 {
        grid-area: calculator;
        align-self: center;
    }

    .cards .icons {
        width: initial;
    }

}







