@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');


:root {
    --dbintro: hsl(217, 28%, 15%);
    --dbmain: hsl(218, 28%, 13%);
    --dbfooter: hsl(216, 53%, 9%);
    --dbtest: hsl(219, 30%, 18%);

    /* CTA */

    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --red: hsl(0, 100%, 63%);

    /* Neutral */

    --white: hsl(0, 0%, 100%);

}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background-color: var(--dbmain);
    color: var(--white);
}

img {
    max-width: 100%;
}

h1, h2, nav, .btn {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 2.3rem;
    line-height: 1.7;
}

a {
    text-decoration: none;

}

a:hover {
    border-bottom: 1px solid var(--white);
}

ul > li {
    list-style-type: none;
}

.btn {
    background: linear-gradient(45deg, var(--cyan) 0%, var(--blue) 79%);
    color: var(--white);
    font-weight: 700;
    padding: 1.5em;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    
}

.btn:hover {
    opacity: .7;
}

.btn-lg {
    width: 100%;
    max-width: 250px;
    
}

.container {
    display: grid;
}

/* Header */

header {
    background-color: var(--dbintro);
    padding: 5em 5.5em;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

header > nav > ul > li {
    list-style-type: none;
    
}

header > nav > ul {
    display: flex;
    gap: 4em;
}

header > nav > ul > li > a {
    text-decoration: none;
    color: var(--white);
}

footer {
    background-color: var(--dbfooter);
}

/* Intro */

.container .intro {
    height: 120vh;
    background-color: var(--dbintro);
    background-image: url(/images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: bottom;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0em 4em;

}

.container .intro > .intro-text {
    width: 100%;
    max-width: 700px;
   
}

.container .intro > .intro-text > p {
    font-size: 1.39rem;
    margin-bottom: 2em;
}

/* Info */


.container > .info {
    padding: 0em 5.5em;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 360px));
    gap: 5em 10em;
    place-items: center;
    justify-self: center;
    margin-top: -1em;
    text-align: center; 
    
}

/* Main */

.container > .main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5.5em;
    gap: 1em;
    margin-top: 5em;
    
}

.container > .main > .main-text {
    width: 100%;
    max-width: 550px;
}

.container > .main > .main-text > h1 {
    max-width: 80%;
    line-height: 1.3;
}

.container > .main > .main-text > p {
    font-size: 1rem;
}

.container > .main > .main-text > .main-link {
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
    font-size: 1rem;

}

.container > .main > .main-text > .main-link:hover {
    color: var(--white);
    border-bottom: 1px solid var(--white);
}

.container > .main > .main-text > .main-link::after {
    content: url(/images/icon-arrow.svg);
    margin-left: .3em;
}

/* Testi */

.container > .test {
    padding: 5.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4em;
    width: 80%;
    justify-self: center;

}

.container > .test > .test-box {
    position: relative;
    padding: 2em;
    background-color: var(--dbtest);
    border-radius: 6px;
    z-index: 99;
    box-shadow: 0 8px 10px rgba(2, 7, 12, 0.11);
 
}

.container > .test > .test-box:nth-of-type(1)::before {
    content: url(/images/bg-quotes.png);
    position: absolute;
    top: -20px;
    left: -20px;
}

.container > .test > .test-box > .user {
    display: flex;
    align-items: center;
    gap: 1em;
}

.container > .test > .test-box > .user > .avatar {
    width: 100%;
    max-width: 30px;
    border-radius: 100%;
}

.container > .test > .test-box > .user > .avatar > img {
    border-radius: 100%;
}

.name {
    font-size: .7rem;
    font-weight: 700;
    margin-bottom: 0;
}

.title {
    font-size: .5rem;
    opacity: .7;
    margin-top: 0;
}

/* Form */

.container > .form {
    width: 80%;
    max-width: 800px;
    justify-self: center;
    padding: 2em 5em;
    text-align: center;
    box-shadow: 0 8px 10px rgba(2, 7, 12, 0.11);
    border-radius: 10px;
    transform: translateY(50%);
    background-color: var(--dbtest);
}

.mail {
    width: 60%;
    margin-right: 2em;
    padding: 1.3em 3em;
    border-radius: 60px;
    border: none;
    outline: none;
}

.btn-sm {
    padding: 1em 3em;
}

/* Footer */ 

.container > footer a {
    color: var(--white);
}

.container > footer {
    padding: 15em 5.5em 5.5em 5.5em;
    display: grid;
}

.container > footer > .foot-logo {
    margin-bottom: 3em;
}

.container > footer > .contact {
    display: flex;
    gap:5em;
}

.container > footer > .contact > .foot-contact {
    display: flex;
    gap: 1em;
    flex-basis: 50%;
    
}

.container > footer > .contact > .foot-contact > .contact-box {
    display: flex;
    gap: 1em;
    flex-basis: 60%;
}

.container > footer > .contact > .foot-contact > .contact-box > p {
    font-size: .9rem;
    line-height: 1.5;
    margin-top: -.3em;
}



.container > footer > .contact > .foot-contact > .tel > .contact-boxtel {
    display: flex;
    gap: 1em;
    margin-bottom: 1em;
}

.container > footer > .contact > .foot-contact > .tel > .contact-boxmail {
    display: flex;
    gap: 1em;
}

.container > footer > .contact > .about {
    display: flex;
    font-size: 1rem;
}

.container > footer > .contact > .about > .about-1 ul > li, .container > footer > .contact > .about > .about-2 ul > li {
    margin-bottom: 1em;

}

.container > footer > .contact > .social > a:hover{
    border-bottom: none;
    color: var(--cyan);
}

.fab {
    margin-right: 1em;
    font-size: 1rem;
    border: 1px solid var(--white);
    border-radius: 100%;
    padding: .5em .7em;
}

.fab:hover {
    border-color: var(--cyan);
}

.att {
    background-color: var(--dbfooter);
}

.attribution {
    margin-bottom: 2em;
}

/* Media */

@media (max-width: 900px) {

    html, body {
        overflow-x: hidden;
        font-size: 13px;
    }

    .container > .info {
        display: flex;
        flex-direction: column;
        margin-top: 4em;
    }

    .container > .main {
        flex-direction: column;
        gap: 5em;
    }

    .container > .main > .main-text > h1 {
        max-width: initial;
    }

    .container > .test {
        flex-direction: column;
        width: 70%;
    }

    .container > .form  {
        max-width: 300px;

    }

    .container > footer > .contact {
        flex-direction: column;

    }

    .container > footer > .contact > .foot-contact {
        flex-direction: column;
    }

    .container > footer > .contact > .about {
        flex-direction: column;
    }

    .container > footer > .contact > .social {
        align-self: center;
    }

    .container > footer > .foot-logo {
        margin-top: 5em;
    }

    header  {
        justify-content: space-around;
        
    }

    header > nav > ul {
        gap: 1em;
        
    }

    .form-box {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .mail {
        width: 80%;
    }

    .btn-sm {
        width: 70%;
        align-self: center;
        margin-left: 30px;
       
    }

}

