@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --byellow: hsl(71, 73%, 54%);
    --lgray: hsl(204, 43%, 93%);
    --gblue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: #E6EFF6;

}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}


.container {
    max-width: 635px;
    box-shadow: 0 6px 40px rgba(73, 72, 72, 0.253);
    border-radius: 8px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "info info"
    "price why";
}

.grid-1 {
    display: grid;
    grid-area: info;
    background-color: #FFFFFF;

}

.grid-2 {
    display: grid;
    grid-area: price;
    background-color: #2BB3B1;
    
}

.grid-3 {
    display: grid;
    grid-area: why;
    background-color: #4ABEBD;
    
}

/* grid-1 */

.grid-1 > .info {
    margin: 40px;

}

.info > h1 {
    color: var(--cyan);
    font-size: 24px;
    margin-bottom: 24px;
    
}

.baslik {
    color: var(--byellow);
    font-size: 18px;
    font-weight: 700; 
    margin-bottom: 20px;

}

.bilgi {
    color: var(--gblue);
    line-height: 24px;

}

/* grid-2 */

.grid-2 > .subs {
    margin: 40px;

}

.subs > h2, .whyus > h2 {
    color: var(--lgray);
    font-size: 18px;
    margin-bottom: 24px;

}

.dollar {
    font-size: 1rem;
    color: #6FD5D6;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    
}


.dollar span {
    color: #FFFFFF;
    font-size: 2rem;
    font-weight: 700;
    padding-right: 14px;

}

.text {
   color: #CCF7F8;
   margin-bottom: 28px;
}

.btn {
    width: 100%;
    height: 48px;
    background-color: var(--byellow);
    color: #FFFFFF;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0, 4, 10, 0.164);


}

/* grid-3 */

.grid-3 .whyus {
    margin: 40px;

}

.small {
    color: #afe1e2;
    font-size: 15px;
    margin-bottom: 3px;
}

@media screen and (max-width: 687px) {

    .container {
        display: flex;
        flex-direction: column;
        margin: 40px;

    }

    .info > h1 {
        font-size: 22px;
        
    }
    
    .baslik {
        font-size: 16px;
       
    
    }
    
    .bilgi {
        font-size: 14px;
        line-height: initial;
    
    }

}














